<html lang="en-US">
   
    <head>
        
        <title>Fill This In</title>
        
        <link rel="stylesheet" href="stylz.css">

        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>

    </head>
    
    <body>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="stats.html">Stats</a>
            <a href="quiz.html">Quiz</a>
            <a href="feedback.html">Feedback</a>
            <a href="more.html">More</a>
        </div>
          
        <div id="main">
            <h1>Feedback</h1>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            <div id="form">
                <div class="slidecontainer">
                    <h3>How simple / easy to follow is this website on a scale of 1 - 10 (1 being very hard to follow, 10 being very easy to follow)?</h3>
                    <input type="range" min="1" max="10" value="5" class="slider" id="q1">
                    <p>Current Value: <span id="demo1"></span></p>
                </div>
                <div class="slidecontainer">
                    <h3>How visually appealing is this website on a scale of 1 - 10 (1 being very visually unappealing, 10 being very visually appealing?</h3>
                    <input type="range" min="1" max="10" value="5" class="slider" id="q2">
                    <p>Current Value: <span id="demo2"></span></p>
                </div>
                <h3>What bugs / issues (if any) did you encounter with this website?</h3>
                <textarea id="q3" rows="10" cols="100" id="q3"></textarea>
                <h3>What would you like to see in future versions of this website?</h3>
                <textarea id="q4" rows="10" cols="100" id="q4"></textarea>
                <h3>Put any additional comments here</h3>
                <textarea id="q5" rows="10" cols="100" id="q5"></textarea>
                <br><br><br>
                <button onclick="submit()">Submit</button>
            </div>
        </div>

    </body>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCHAS35DZKxHWYs0LuPPGk3l23JSYfJ7as",
            authDomain: "embedded-form-c6024.firebaseapp.com",
            databaseURL: "https://embedded-form-c6024-default-rtdb.firebaseio.com",
            projectId: "embedded-form-c6024",
            storageBucket: "embedded-form-c6024.appspot.com",
            messagingSenderId: "399154429200",
            appId: "1:399154429200:web:8f09f826ba53e477963995",
            measurementId: "G-2BT4ZN3FMS"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="all.js"></script>
    <script src="feedback.js"></script>

</html>