<!DOCTYPE html>
<html lang="en-US">

    <head>
        
        <title>Test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
        
        <style>
            
            #chosen, #reset {
                display: none;
            }

            .fieldNames {
                background-color: #dddddd;
            }
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 50px;
                z-index: 12;
            }

            td, th {
                border: 1px solid #141414;
                text-align: left;
                padding: 8px;
                color: black;
                
            }

            th {
                background-color:white;
            }

            td {
                background-color:white;
            }

        </style>
    
    </head>

    <body>
        
        <h1>Select A Team</h1>
        <select id="team"> <!--can switch with other filters instead (i.e. position)-->
            <option></option>
            <option>NYM</option>
            <option>NYY</option>
        </select>
        <p id="chosen"></p>
        
        <br>
        <button onclick="search()" id="submit">Print Roster</button>
        <button onclick="location.reload()" id="reset">Reset</button>
        <br><hr>

        <table id="roster">
            <tr>
                <th class="fieldNames">Name</th>
                <th class="fieldNames">Position</th>
            </tr>
        </table>
    
    </body>

    <script>

        api();

        function api() {
            let url = "https://api.sportsdata.io/v3/mlb/stats/json/PlayerSeasonStats/2020?key=2dc0d9e775094518a3aed9b3e32919a1"
            axios.get(url)
            .then(response => {
                data = response.data;
                console.log(data)    
            })
            .catch(error => {
                console.log(error); // debugging data
            })
        }

        function search() {
            var team = document.getElementById("team").value;
            document.getElementById("chosen").innerHTML = "You Have Selected: " + team
            if (team == "") {
                alert("Please Select A Team");
            } else {
                for (let i = 0; i < data.length; i++) {
                    if (data[i]["Team"] == team) { // can use multiple filters at once, with && logical operator 
                        console.log(data[i])
                        row = roster.insertRow(-1);
                        column1 = row.insertCell(0); // can create as many additional cells as needed by repeating this line of code
                        column2 = row.insertCell(1);
                        column1.innerHTML = data[i]["Name"];
                        column2.innerHTML = data[i]["Position"]; // can display different data (stats) by changing "Position" to another property name in the response object
                    }
                }
            }          
            document.getElementById("chosen").style.display = "block";
            document.getElementById("reset").style.display = "block";
            document.getElementById("submit").style.display = "none";
            document.getElementById("team").style.display = "none";
        }

    </script>

</html>